.section-aside {
    
    @include flex (row,space-around,none);
    margin: 100px 30px 150px 30px;
    
  
  .articulos {
    @include flex (row,center,none);
    flex-wrap: wrap;
    padding: 5px;
    }
  
  .article{
    width: 320px;
     
  }
  
  .card {
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-left: 20px;
    margin-bottom: 30px;
    border: 3px solid $color-primary;
    border-radius: 10px;
    cursor: pointer;
   
        
      &:hover{
          
          box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s; }
  
      .card-img-top {
      height: 260px;
      width: 282px; }
        
  
      &__body__title {
        text-align: center;
        font-size: $font-small;
        font-weight: 600;
        padding: 5px;
        background-color: $color-primary;
        color: $color-neutralLight;
        margin-top: 25px; }
  
      &__body__text{
        padding-top: 10px;
        text-align: center;
        color: $color-primary;
        font-size: $font-xs;
        font-weight: 600;}
  
    }
}  

  .bannerseparacion {
  background-image: url("../recursos/background6.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 4rem 8rem 4rem 8rem; 
      & h2{
        color: $color-neutralLight;
        text-align: center; 
        font-size: $font-large;
        font-weight: 600;
      }
  }

  .main__image{
  width: 100%;
  height: 250px;
  background-image: url("../recursos/background1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  @include flex (row,center,center);
      &__title{
        text-align: center;
        display: inline-block;
        font-size: $font-large;
        color: $color-neutralLight;
        font-weight: 600;
        border-radius: 10px;
          &:hover{
            color: $color-secondary;
          }
  
      }
}

  
  .section2 {
           
    @include flex (row,center,none);
    margin: 50px;
      &__galeria {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 50px;
      row-gap: 50px;
      align-self: center; }
        img{
          width: 232px;
          height: 230px;

        }
    }
  
  
  .index__oferta {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    border: solid 1px $color-neutral;
    cursor: pointer; 
      &__titulo{
        padding: 5px;
        margin-top: 20px;
        border: solid 1px $color-accent;
        background-color: $color-accent;
      text-align: center;
      color: $color-neutralLight;
      font-size: $font-small;
      border-radius: 10px;
      font-weight: 600;
  
      }
  }
  
   .section3{
           
      @include flex (row,space-around,none);
      
      flex-wrap: wrap;
        &__video{
          margin:100px;
             
        }
      
    }

 